<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Practica 1</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link rel="stylesheet" href="//dawllobetfernandez.es/onewebstatic/4d6e261123.css">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">


</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Practica 1</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//dawllobetfernandez.es/index.html">Página principal</a></li>
<li class="expanded"><a href="//dawllobetfernandez.es/Modul%207%20entorn%20php/index.html">Modul 7 entorn php</a><div></div>
<ul>
<li class="expanded"><a href="//dawllobetfernandez.es/Modul%207%20entorn%20php/Practica%201.html" class="current">Practica 1</a></li>
</ul>
</li>
<li><a href="//dawllobetfernandez.es/Acerca%20de.html">Acerca de</a></li>
</ul>
</div>
<div class="innerBody self" style="width:1000px;margin:auto;"><div class="component " style="width:1000px;">
<div class="self" style="width:1000px;margin:auto;">
<div class="row" style="min-height:161px;width:1000px;">
<div class="extra" style="margin:111px 0px 0px 0px;">
<div class="component  mobile-base block idA133F2E816A248CCA0CE49C8E0966E06" style="width:1000px;">
<div class="self" style="width:1000px;min-height:50px;">
<div class="row" style="min-height:50px;width:1000px;">
<div class="component  menu" style="width:1000px;width:1000px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:1000px;height:50px;">
<ul class="menu2">
<li><div>
<a class="menuitem menu2item menu2selected" href="//dawllobetfernandez.es/Modul%207%20entorn%20php/Practica%201.html">Practica 1</a></div>
</li></ul></div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="extra float" style="top:62px;left:0px;z-index:5;">
<div class="component " style="width:276px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:276px;min-height:48px;"><h1><span class="textheading1">DAW 2on</span></h1></div>
</div>
</div>
<div class="extra float" style="top:62px;left:276px;z-index:6;">
<div class="component  menu" style="width:724px;width:724px;">
<div class="self menuself menuhorizontal menuhorizontalright menuverticalbottom" style="width:724px;height:51px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//dawllobetfernandez.es/index.html">Página principal</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1expandable" href="//dawllobetfernandez.es/Modul%207%20entorn%20php/index.html">Modul 7 entorn php</a><div class="menucascadeanchor">
<ul class="menu2 menucascade">
<li><a class="menuitem menu2item" href="//dawllobetfernandez.es/Modul%207%20entorn%20php/Practica%201.html">Practica 1</a></li></ul></div></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//dawllobetfernandez.es/Acerca%20de.html">Acerca de</a></div>
</li></ul></div>
</div>
</div>
</div>
<div class="row" style="min-height:528px;width:1000px;">
<div class="extra" style="margin:28px 0px 0px 0px;">
<div class="chrome-border-fix image component  block idBF9FD9BD234F41C0892C613E051CF5D2" style="width:1000px;">
<div class="imageself self mobile-leaf" style="width:1000px;height:500px;">
<img width="1000" height="500" class="mobile-fit" src="//dawllobetfernandez.es/onewebstatic/10a23fa001-logoescola.png" style="display:block;"></div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:297px;left:44px;z-index:103;">
<div class="component " style="width:393px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:393px;min-height:118px;"><p><span class=" mobile-undersized-upper" style="font-family:Helvetica,sans-serif;font-size:14px;text-shadow:0px 1px 1px rgb(219,219,219);text-shadow:0px 1px 1px 0.01px rgb(219,219,219);color:rgb(255,255,255);">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Helvetica,sans-serif;font-size:14px;text-shadow:0px 1px 1px rgb(219,219,219);text-shadow:0px 1px 1px 0.01px rgb(219,219,219);color:rgb(255,255,255);">Modul DAW 2on curs.</span></p></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:246px;width:1000px;">
<div class="extra" style="margin:73px 0px 0px 0px;">
<div class="component " style="width:1000px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:1000px;min-height:173px;"><div style="line-height:1.2;"><h2><span class="textheading2 mobile-oversized">Curs 2on de DAW</span></h2></div><div style="line-height:1.8;"><p><span>&nbsp;</span></p><p><span>Desenvolupament de aplicacions Web.</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:242px;width:1000px;">
<div class="extra" style="margin:70px 0px 0px 0px;">
<div class="component  block" style="width:1000px;">
<div class="self" style="width:1000px;min-height:172px;">
<div class="row" style="min-height:172px;width:1000px;">
<div class="col" style="width:581px;">
<div class="component " style="width:581px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:581px;min-height:172px;"><div class="textblock textblockleft" style="width:211px;height:172px;"><div class="row" style="min-height:172px;width:211px;">
<div class="component  block" style="width:211px;">
<div class="self" style="width:211px;height:172px;">
<div class="row" style="min-height:172px;width:211px;">
<div class="extra" style="margin:5px 43px 0px 1px;">
<div class="chrome-border-fix image component  block" style="width:167px;">
<div class="imageself self" style="width:167px;height:167px;">
<img width="167" height="167" src="//dawllobetfernandez.es/onewebstatic/2ccd3d4756-New_fotocarnet.jpg" style="display:block;"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div><h3><span class="textheading3">Carlos Llobet Fernandez</span></h3><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><div style="line-height:1.8;"><p><span>Alumne del curs DAW. </span></p></div><div class="textend"></div></div>
<div style="clear:both"></div>
</div>
</div>
<div class="col" style="width:230px;margin-top:53px;">
<div class="extra" style="margin:0px 199px 0px 30px;">
<div class="component  mobile-base block id210D30F4557D45728E81CD1E9AED2736" style="width:1px;">
<div class="self" style="width:1px;min-height:104px;">
</div>
</div>
</div>
<div class="extra float" style="top:12px;left:30px;z-index:120;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/Enunciado practica 1.docx">Enunciado Practica 1</a>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:222px;width:1000px;">
<div class="col" style="width:400px;margin-top:50px;">
<div class="extra" style="margin:0px 188px 0px 0px;">
<div class="component  block" style="width:212px;">
<div class="self" style="width:212px;min-height:172px;">
<div class="row" style="min-height:80px;width:212px;">
<div class="extra" style="margin:0px 12px 0px 0px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej1.php">Ejercicio 1</a>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:80px;width:212px;padding-bottom:12px;">
<div class="extra" style="margin:0px 12px 0px 0px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej6.php">Ejercicio 6</a>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="extra float" style="top:0px;left:200px;z-index:111;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej2.php">Ejercicio 2</a>
</div>
</div>
</div>
<div class="extra float" style="top:80px;left:200px;z-index:116;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej7.php">Ejercicio 7</a>
</div>
</div>
</div>
</div>
<div class="col" style="width:200px;margin-top:50px;">
<div class="row" style="min-height:80px;width:200px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej3.php">Ejercicio 3</a>
</div>
</div>
</div>
<div class="row" style="min-height:80px;width:200px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej8.php">Ejercicio 8</a>
</div>
</div>
</div>
</div>
<div class="col" style="width:200px;margin-top:50px;">
<div class="row" style="min-height:80px;width:200px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej4a.php">Ejercicio 4</a>
</div>
</div>
</div>
<div class="row" style="min-height:80px;width:200px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej9.php">Ejercicio 9</a>
</div>
</div>
</div>
</div>
<div class="col" style="width:200px;margin-top:50px;">
<div class="row" style="min-height:80px;width:200px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej5.php">Ejercicio 5</a>
</div>
</div>
</div>
<div class="row" style="min-height:80px;width:200px;">
<div class="component  " style="width:200px;">
<div class="code self mobile-leaf" style="width:200px;min-height:80px;">
<a href="./m07u01l01/m07u01l01ej10.php">Ejercicio 10</a>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:475px;width:1000px;">
<div class="extra" style="margin:415px 0px 0px 0px;">
<div class="component  block" style="width:1000px;">
<div class="self" style="width:1000px;min-height:60px;">
</div>
</div>
</div>
<div class="extra float" style="top:346px;left:0px;z-index:2;">
<div class="component  mobile-base block idBAB2C3D33DB54B47AD9F7698AADA44EF" style="width:1000px;">
<div class="self" style="width:1000px;min-height:70px;">
<div class="row" style="min-height:45px;width:1000px;padding-bottom:25px;">
<div class="extra" style="margin:30px 30px 0px 30px;">
<div class="component " style="width:940px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:940px;min-height:15px;" data-weight="1000"><p><span style="color:rgb(153,153,153);">Copyright © All Rights Reserved</span></p></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//dawllobetfernandez.es/onewebstatic/396aab1b56.js"></script>
</body>
</html>
