<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Acerca de</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//dawllobetfernandez.es/onewebstatic/b8894485ee.css" rel="stylesheet">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="stylesheet" href="//dawllobetfernandez.es/onewebstatic/5ca37a8a64.css">
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Acerca de</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//dawllobetfernandez.es/index.html">Página principal</a></li>
<li><a href="//dawllobetfernandez.es/Modul%207%20entorn%20php/index.html">Modul 7 entorn php</a><div></div>
<ul>
<li><a href="//dawllobetfernandez.es/Modul%207%20entorn%20php/Practica%201.html">Practica 1</a></li>
</ul>
</li>
<li class="expanded"><a href="//dawllobetfernandez.es/Acerca%20de.html" class="current">Acerca de</a></li>
</ul>
</div>
<div class="innerBody self" style="width:1000px;margin:auto;"><div class="component " style="width:1000px;">
<div class="self" style="width:1000px;margin:auto;">
<div class="row" style="min-height:161px;width:1000px;">
<div class="extra" style="margin:111px 0px 0px 0px;">
<div class="component  mobile-base block idE956790EAE7B428495F70089053B4E88" style="width:1000px;">
<div class="self" style="width:1000px;min-height:50px;">
<div class="row" style="min-height:50px;width:1000px;">
<div class="component  menu" style="width:1000px;width:1000px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:1000px;height:50px;">
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="extra float" style="top:62px;left:0px;z-index:5;">
<div class="component " style="width:276px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:276px;min-height:48px;"><h1><span class="textheading1">DAW 2on</span></h1></div>
</div>
</div>
<div class="extra float" style="top:62px;left:276px;z-index:6;">
<div class="component  menu" style="width:724px;width:724px;">
<div class="self menuself menuhorizontal menuhorizontalright menuverticalbottom" style="width:724px;height:51px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//dawllobetfernandez.es/index.html">Página principal</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1expandable" href="//dawllobetfernandez.es/Modul%207%20entorn%20php/index.html">Modul 7 entorn php</a><div class="menucascadeanchor">
<ul class="menu2 menucascade">
<li><a class="menuitem menu2item" href="//dawllobetfernandez.es/Modul%207%20entorn%20php/Practica%201.html">Practica 1</a></li></ul></div></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1selected" href="//dawllobetfernandez.es/Acerca%20de.html">Acerca de</a></div>
</li></ul></div>
</div>
</div>
</div>
<div class="row" style="min-height:57px;width:1000px;">
<div class="extra" style="margin:28px 400px 0px 0px;">
<div class="component " style="width:600px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:600px;min-height:29px;"><div style="line-height:1.2;"><h3><span class="textheading3">Carlos Llobet Fernandez</span></h3></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:946px;width:1000px;">
<div class="col" style="width:600px;margin-top:23px;">
<div class="row" style="min-height:490px;width:600px;">
<div class="component " style="width:600px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:600px;min-height:490px;"><div class="textblock textblockleft" style="width:310px;height:255px;"><div class="row" style="min-height:255px;width:310px;">
<div class="extra" style="margin:7px 0px 0px 0px;">
<div class="component  block" style="width:310px;">
<div class="self" style="width:310px;height:248px;">
<div class="row" style="min-height:248px;width:310px;">
<div class="extra" style="margin:0px 20px 0px 0px;">
<div class="chrome-border-fix image component  block id006A55A3A88F4187BB1E812AA9DEDCBA" style="width:290px;">
<div class="imageself self" style="width:290px;height:248px;">
<img width="290" height="248" src="//dawllobetfernandez.es/onewebstatic/d3d7ce8126-New_fotocarnet.jpg" style="display:block;"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
</div><div style="line-height:1.8;"><p></p></div><div class="textend"></div></div>
<div style="clear:both"></div>
</div>
</div>
<div class="row" style="min-height:64px;width:600px;">
<div class="extra" style="margin:63px 0px 0px 0px;">
<div class="component  mobile-base block id702017C6AA1348148B57F6073E254F0F" style="width:600px;">
<div class="self" style="width:600px;min-height:1px;">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:369px;width:600px;">
<div class="extra" style="margin:121px 290px 0px 0px;">
<div class="component  block" style="width:310px;">
<div class="self" style="width:310px;min-height:248px;">
</div>
</div>
</div>
</div>
</div>
<div class="col" style="width:230px;margin-top:29px;">
<div class="row" style="min-height:70px;width:230px;">
<div class="extra" style="margin:0px 0px 0px 121px;">
<div class="component  block" style="width:109px;">
<div class="self" style="width:109px;min-height:70px;">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:227px;width:230px;">
<div class="extra" style="margin:157px 0px 0px 121px;">
<div class="component  block" style="width:109px;">
<div class="self" style="width:109px;min-height:70px;">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:475px;width:1000px;">
<div class="extra" style="margin:415px 0px 0px 0px;">
<div class="component  block" style="width:1000px;">
<div class="self" style="width:1000px;min-height:60px;">
</div>
</div>
</div>
<div class="extra float" style="top:346px;left:0px;z-index:2;">
<div class="component  mobile-base block idA8779D024F014A22BA181F3C3647700E" style="width:1000px;">
<div class="self" style="width:1000px;min-height:70px;">
<div class="row" style="min-height:45px;width:1000px;padding-bottom:25px;">
<div class="extra" style="margin:30px 30px 0px 30px;">
<div class="component " style="width:940px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:940px;min-height:15px;" data-weight="1000"><p><span style="color:rgb(153,153,153);">Copyright © All Rights Reserved</span></p></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//dawllobetfernandez.es/onewebstatic/396aab1b56.js"></script>
</body>
</html>
